[33mcommit 2fea7be36a4e19f3fd419f860e9d92bddaed7e6e[m[33m ([m[1;36mHEAD -> [m[1;32mbackend-rotas-richard[m[33m)[m
Merge: 509ea5d 4f3e496
Author: Richard Guedes <richard.silva46@fatec.sp.gov.br>
Date:   Thu Nov 9 20:25:43 2023 -0300

    Merge branch 'Gabriel' of github.com:RichardGuedesRib/projeto-integrador-3 into backend-rotas-richard

[33mcommit 4f3e49612cca9364e26166f285645a7f24697491[m
Author: Gabriel Silva <112271566+gabrielss08@users.noreply.github.com>
Date:   Mon Oct 30 19:32:27 2023 -0300

    login-front

[33mcommit 509ea5d282b2a54f5f820fbf7145dfa22ee6cfe8[m[33m ([m[1;31morigin/backend-rotas-richard[m[33m)[m
Author: Richard Guedes <richard.silva46@fatec.sp.gov.br>
Date:   Sun Oct 29 23:48:02 2023 -0300

    inclusão da primeira entrega das rotas Tarefas e Troca de Pontos

[33mcommit fe842ffe350f1e2f213ad5f98c20e9fb4bdf3fa6[m[33m ([m[1;32mmain[m[33m)[m
Merge: 3939774 31bcebe
Author: Richard Guedes <richard.silva46@fatec.sp.gov.br>
Date:   Sat Oct 28 00:19:16 2023 -0300

    Acerto de Estrutura local

[33mcommit 393977415a00c5f9083a91399627be499632c633[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Richard Guedes <richard.silva46@fatec.sp.gov.br>
Date:   Sat Oct 28 00:17:36 2023 -0300

    Acerto de Estrutura local

[33mcommit 31bcebea6484cb3cf89d561a8729e2285184a262[m
Author: Gabriel Silva <112271566+gabrielss08@users.noreply.github.com>
Date:   Fri Oct 27 23:04:37 2023 -0300

    versão alpha

[33mcommit 5695384b18c8ee42b7186e4716a88a99b5cc6c2f[m
Author: Gabriel Silva <112271566+gabrielss08@users.noreply.github.com>
Date:   Fri Oct 27 23:03:36 2023 -0300

    Update README.md

[33mcommit f7bc734061b441dfba6d2041c078d7dc901c3986[m
Author: Gabriel Silva <112271566+gabrielss08@users.noreply.github.com>
Date:   Fri Oct 27 19:11:12 2023 -0300

    Delete web directory

[33mcommit b67f3845a5bad1e8b9b7f21da1bbd1a321344974[m
Author: Gabriel Silva <112271566+gabrielss08@users.noreply.github.com>
Date:   Fri Oct 27 19:11:02 2023 -0300

    Delete src/conf directory

[33mcommit b23e73704be10efe24e586b4d00002406d62a805[m
Author: Gabriel Silva <112271566+gabrielss08@users.noreply.github.com>
Date:   Fri Oct 27 19:10:53 2023 -0300

    Delete nbproject directory

[33mcommit 36212d31c50a58e56dc1faf292bd74f725bd66df[m
Author: Gabriel Silva <112271566+gabrielss08@users.noreply.github.com>
Date:   Fri Oct 27 19:10:25 2023 -0300

    Delete build/web directory

[33mcommit cf2e8142fb9b58a87d9b136ad4b5cc56fe2e02c2[m
Author: Gabriel Silva <112271566+gabrielss08@users.noreply.github.com>
Date:   Fri Oct 27 18:44:44 2023 -0300

    Delete build.xml

[33mcommit 86b160a24a29b0b28bef469185d233a02266dab3[m
Author: Richard Guedes <richard.silva46@fatec.sp.gov.br>
Date:   Mon Oct 23 20:12:51 2023 -0300

    projeto front
